{ 
    "manifest_version": 1,
    "type": "WebApp",
    "background_color": "#ffffff",
    "start_window": "get2mate",
    "enable_top_isolation": true,
    "orientation":"any",
    "enable_auto_refresh": true,
    "name": "VKRdownloader Video Downloader",
    "description": "Online download videos from YouTube, All in One DL, Download videos from twitter, instagram, facebook, mxtakatak, josh, ipl, ted, tiktok.",
    "display": "fullscreen",
    "gcm_sender_id": 1007869709378,
    "gcm_user_visible_only": true,
    "short_name": "VKRdownloader",
    "start_url": "/",
    "theme_color": "#0096ff",
    "default_locale":"en",
    "scope": "/",
    "android_package_name": "app.vkrdownloader.android",
    "prefer_related_applications": true,
    "lang":"en",
    "dir":"ltr",
    "categories": [
    "social",
    "news",
    "magazines"
  ],
  "icons": [
    {
      "src": "/images/256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/images/512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "purpose": "maskable",
      "src": "/images/192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "purpose": "maskable",
      "src": "/images/512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
 
  "shortcuts": [
    {
      "name": "Download Video",
      "url": "/",
      "icons": [
        {
          "src": "/images/512x512.png",
          "type": "image/png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Contact",
      "url": "/contacts.html?utm_source=jumplist&utm_medium=shortcut",
      "icons": [
        {
          "src": "/images/512x512.png",
          "type": "image/png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Blog",
      "url": "/blog.html?utm_source=jumplist&utm_medium=shortcut",
      "icons": [
        {
          "src": "/images/512x512.png",
          "type": "image/png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Terms",
      "url": "/inc/terms.php",
      "icons": [
        {
          "src": "/images/512x512.png",
          "type": "image/png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "related_applications": {
    "id": "com.vkrdownloader.android",
    "platform": "chromeos_play",
    "url": "/"
  },
  "launch_handler": {
    "route_to": "existing-client",
    "navigate_existing_client": "never"
  }
}
